#World based configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value


inventory
{
	cheatmode=2
	gamemodes=creative, creative+, adventure
	utilities=delete, magnet, time, creative, creative+, adventure, enchant, rain, heal, potion, item
}


